{
  "name": "teachyaar_cards_mern",
  "version": "1.0.0",
  "description": "Backend for a Classroom Management Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "npm install",
    "start": "node server.js",
    "server": "nodemon server",
    "client": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teachyaar/teachyaar_classroom.git"
  },
  "author": "Anil Variyar",
  "license": "Proprietary",
  "homepage": "https://github.com/pixagan/teachyaar_classroom#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.7",
    "aws-sdk": "^2.993.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.7.0",
    "generate-password": "^1.6.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.47",
    "mongoose": "^5.9.23",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "request": "^2.88.2",
    "sharp": "^0.28.3",
    "twilio": "^3.68.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.2.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.1.6"
  }
}
